2024-09-18 09:41:49,864 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,866 Model: "TextClassifier(
  (embeddings): TransformerDocumentEmbeddings(
    (model): DistilBertModel(
      (embeddings): Embeddings(
        (word_embeddings): Embedding(30523, 768)
        (position_embeddings): Embedding(512, 768)
        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (transformer): Transformer(
        (layer): ModuleList(
          (0-5): 6 x TransformerBlock(
            (attention): MultiHeadSelfAttention(
              (dropout): Dropout(p=0.1, inplace=False)
              (q_lin): Linear(in_features=768, out_features=768, bias=True)
              (k_lin): Linear(in_features=768, out_features=768, bias=True)
              (v_lin): Linear(in_features=768, out_features=768, bias=True)
              (out_lin): Linear(in_features=768, out_features=768, bias=True)
            )
            (sa_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (ffn): FFN(
              (dropout): Dropout(p=0.1, inplace=False)
              (lin1): Linear(in_features=768, out_features=3072, bias=True)
              (lin2): Linear(in_features=3072, out_features=768, bias=True)
              (activation): GELUActivation()
            )
            (output_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          )
        )
      )
    )
  )
  (decoder): Linear(in_features=768, out_features=6, bias=True)
  (dropout): Dropout(p=0.0, inplace=False)
  (locked_dropout): LockedDropout(p=0.0)
  (word_dropout): WordDropout(p=0.0)
  (loss_function): CrossEntropyLoss()
  (weights): None
  (weight_tensor) None
)"
2024-09-18 09:41:49,866 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,868 Corpus: 4907 train + 545 dev + 500 test sentences
2024-09-18 09:41:49,868 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,869 Train:  4907 sentences
2024-09-18 09:41:49,869         (train_with_dev=False, train_with_test=False)
2024-09-18 09:41:49,870 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,871 Training Params:
2024-09-18 09:41:49,871  - learning_rate: "5e-05" 
2024-09-18 09:41:49,872  - mini_batch_size: "4"
2024-09-18 09:41:49,873  - max_epochs: "10"
2024-09-18 09:41:49,874  - shuffle: "True"
2024-09-18 09:41:49,874 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,875 Plugins:
2024-09-18 09:41:49,876  - LinearScheduler | warmup_fraction: '0.1'
2024-09-18 09:41:49,876 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,877 Final evaluation on model after last epoch (final-model.pt)
2024-09-18 09:41:49,878  - metric: "('micro avg', 'f1-score')"
2024-09-18 09:41:49,878 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,879 Computation:
2024-09-18 09:41:49,880  - compute on device: cpu
2024-09-18 09:41:49,880  - embedding storage: none
2024-09-18 09:41:49,881 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,881 Model training base path: "resources/taggers/question-classification-with-transformer"
2024-09-18 09:41:49,882 ----------------------------------------------------------------------------------------------------
2024-09-18 09:41:49,883 ----------------------------------------------------------------------------------------------------
2024-09-18 09:42:53,469 epoch 1 - iter 122/1227 - loss 1.71556914 - time (sec): 63.58 - samples/sec: 7.67 - lr: 0.000005 - momentum: 0.000000
2024-09-18 09:43:55,967 epoch 1 - iter 244/1227 - loss 1.47854510 - time (sec): 126.08 - samples/sec: 7.74 - lr: 0.000010 - momentum: 0.000000
2024-09-18 09:45:00,453 epoch 1 - iter 366/1227 - loss 1.14686513 - time (sec): 190.57 - samples/sec: 7.68 - lr: 0.000015 - momentum: 0.000000
2024-09-18 09:46:06,442 epoch 1 - iter 488/1227 - loss 0.95742077 - time (sec): 256.56 - samples/sec: 7.61 - lr: 0.000020 - momentum: 0.000000
2024-09-18 09:47:10,022 epoch 1 - iter 610/1227 - loss 0.86298639 - time (sec): 320.14 - samples/sec: 7.62 - lr: 0.000025 - momentum: 0.000000
2024-09-18 09:48:15,046 epoch 1 - iter 732/1227 - loss 0.79531296 - time (sec): 385.16 - samples/sec: 7.60 - lr: 0.000030 - momentum: 0.000000
2024-09-18 09:49:19,342 epoch 1 - iter 854/1227 - loss 0.74304022 - time (sec): 449.46 - samples/sec: 7.60 - lr: 0.000035 - momentum: 0.000000
2024-09-18 09:50:23,703 epoch 1 - iter 976/1227 - loss 0.71091238 - time (sec): 513.82 - samples/sec: 7.60 - lr: 0.000040 - momentum: 0.000000
2024-09-18 09:51:27,496 epoch 1 - iter 1098/1227 - loss 0.67343195 - time (sec): 577.61 - samples/sec: 7.60 - lr: 0.000045 - momentum: 0.000000
2024-09-18 09:52:32,389 epoch 1 - iter 1220/1227 - loss 0.65193217 - time (sec): 642.51 - samples/sec: 7.60 - lr: 0.000050 - momentum: 0.000000
2024-09-18 09:52:35,940 ----------------------------------------------------------------------------------------------------
2024-09-18 09:52:35,942 EPOCH 1 done: loss 0.6489 - lr: 0.000050
2024-09-18 09:52:41,565 DEV : loss 0.36366376280784607 - f1-score (micro avg)  0.9229
2024-09-18 09:52:41,585 ----------------------------------------------------------------------------------------------------
2024-09-18 09:53:45,200 epoch 2 - iter 122/1227 - loss 0.21333620 - time (sec): 63.61 - samples/sec: 7.67 - lr: 0.000049 - momentum: 0.000000
2024-09-18 09:54:49,302 epoch 2 - iter 244/1227 - loss 0.21521614 - time (sec): 127.71 - samples/sec: 7.64 - lr: 0.000049 - momentum: 0.000000
2024-09-18 09:55:52,689 epoch 2 - iter 366/1227 - loss 0.22415797 - time (sec): 191.10 - samples/sec: 7.66 - lr: 0.000048 - momentum: 0.000000
2024-09-18 09:56:56,468 epoch 2 - iter 488/1227 - loss 0.21258289 - time (sec): 254.88 - samples/sec: 7.66 - lr: 0.000048 - momentum: 0.000000
2024-09-18 09:58:00,931 epoch 2 - iter 610/1227 - loss 0.21909470 - time (sec): 319.34 - samples/sec: 7.64 - lr: 0.000047 - momentum: 0.000000
2024-09-18 09:59:03,983 epoch 2 - iter 732/1227 - loss 0.22677657 - time (sec): 382.40 - samples/sec: 7.66 - lr: 0.000047 - momentum: 0.000000
2024-09-18 10:00:07,451 epoch 2 - iter 854/1227 - loss 0.23817596 - time (sec): 445.86 - samples/sec: 7.66 - lr: 0.000046 - momentum: 0.000000
2024-09-18 10:01:10,823 epoch 2 - iter 976/1227 - loss 0.22837342 - time (sec): 509.24 - samples/sec: 7.67 - lr: 0.000046 - momentum: 0.000000
2024-09-18 10:02:14,275 epoch 2 - iter 1098/1227 - loss 0.23645120 - time (sec): 572.69 - samples/sec: 7.67 - lr: 0.000045 - momentum: 0.000000
2024-09-18 10:03:16,558 epoch 2 - iter 1220/1227 - loss 0.23728999 - time (sec): 634.97 - samples/sec: 7.69 - lr: 0.000044 - momentum: 0.000000
2024-09-18 10:03:19,993 ----------------------------------------------------------------------------------------------------
2024-09-18 10:03:19,995 EPOCH 2 done: loss 0.2368 - lr: 0.000044
2024-09-18 10:03:25,582 DEV : loss 0.3014103174209595 - f1-score (micro avg)  0.9358
2024-09-18 10:03:25,612 ----------------------------------------------------------------------------------------------------
2024-09-18 10:04:29,993 epoch 3 - iter 122/1227 - loss 0.13929852 - time (sec): 64.38 - samples/sec: 7.58 - lr: 0.000044 - momentum: 0.000000
2024-09-18 10:05:35,178 epoch 3 - iter 244/1227 - loss 0.12270630 - time (sec): 129.56 - samples/sec: 7.53 - lr: 0.000043 - momentum: 0.000000
2024-09-18 10:06:38,793 epoch 3 - iter 366/1227 - loss 0.11352149 - time (sec): 193.18 - samples/sec: 7.58 - lr: 0.000043 - momentum: 0.000000
2024-09-18 10:07:41,879 epoch 3 - iter 488/1227 - loss 0.12122349 - time (sec): 256.26 - samples/sec: 7.62 - lr: 0.000042 - momentum: 0.000000
2024-09-18 10:08:45,560 epoch 3 - iter 610/1227 - loss 0.11716108 - time (sec): 319.95 - samples/sec: 7.63 - lr: 0.000042 - momentum: 0.000000
2024-09-18 10:09:48,864 epoch 3 - iter 732/1227 - loss 0.12284677 - time (sec): 383.25 - samples/sec: 7.64 - lr: 0.000041 - momentum: 0.000000
2024-09-18 10:10:53,257 epoch 3 - iter 854/1227 - loss 0.12284190 - time (sec): 447.64 - samples/sec: 7.63 - lr: 0.000041 - momentum: 0.000000
2024-09-18 10:11:57,698 epoch 3 - iter 976/1227 - loss 0.11924093 - time (sec): 512.08 - samples/sec: 7.62 - lr: 0.000040 - momentum: 0.000000
2024-09-18 10:13:00,614 epoch 3 - iter 1098/1227 - loss 0.11386316 - time (sec): 575.00 - samples/sec: 7.64 - lr: 0.000039 - momentum: 0.000000
2024-09-18 10:14:04,190 epoch 3 - iter 1220/1227 - loss 0.11683863 - time (sec): 638.58 - samples/sec: 7.64 - lr: 0.000039 - momentum: 0.000000
2024-09-18 10:14:07,628 ----------------------------------------------------------------------------------------------------
2024-09-18 10:14:07,629 EPOCH 3 done: loss 0.1162 - lr: 0.000039
2024-09-18 10:14:13,261 DEV : loss 0.45323851704597473 - f1-score (micro avg)  0.9174
2024-09-18 10:14:13,284 ----------------------------------------------------------------------------------------------------
2024-09-18 10:15:17,471 epoch 4 - iter 122/1227 - loss 0.10263926 - time (sec): 64.19 - samples/sec: 7.60 - lr: 0.000038 - momentum: 0.000000
2024-09-18 10:16:20,459 epoch 4 - iter 244/1227 - loss 0.07691606 - time (sec): 127.17 - samples/sec: 7.67 - lr: 0.000038 - momentum: 0.000000
2024-09-18 10:17:25,226 epoch 4 - iter 366/1227 - loss 0.06624193 - time (sec): 191.94 - samples/sec: 7.63 - lr: 0.000037 - momentum: 0.000000
2024-09-18 10:18:28,516 epoch 4 - iter 488/1227 - loss 0.05752227 - time (sec): 255.23 - samples/sec: 7.65 - lr: 0.000037 - momentum: 0.000000
2024-09-18 10:19:32,767 epoch 4 - iter 610/1227 - loss 0.05309276 - time (sec): 319.48 - samples/sec: 7.64 - lr: 0.000036 - momentum: 0.000000
2024-09-18 10:20:36,750 epoch 4 - iter 732/1227 - loss 0.05318525 - time (sec): 383.46 - samples/sec: 7.64 - lr: 0.000036 - momentum: 0.000000
2024-09-18 10:21:41,258 epoch 4 - iter 854/1227 - loss 0.05246432 - time (sec): 447.97 - samples/sec: 7.63 - lr: 0.000035 - momentum: 0.000000
2024-09-18 10:22:44,658 epoch 4 - iter 976/1227 - loss 0.05254750 - time (sec): 511.37 - samples/sec: 7.63 - lr: 0.000034 - momentum: 0.000000
2024-09-18 10:23:47,341 epoch 4 - iter 1098/1227 - loss 0.05608594 - time (sec): 574.06 - samples/sec: 7.65 - lr: 0.000034 - momentum: 0.000000
2024-09-18 10:24:50,477 epoch 4 - iter 1220/1227 - loss 0.05782867 - time (sec): 637.19 - samples/sec: 7.66 - lr: 0.000033 - momentum: 0.000000
2024-09-18 10:24:53,915 ----------------------------------------------------------------------------------------------------
2024-09-18 10:24:53,916 EPOCH 4 done: loss 0.0575 - lr: 0.000033
2024-09-18 10:24:59,577 DEV : loss 0.6212636828422546 - f1-score (micro avg)  0.9321
2024-09-18 10:24:59,598 ----------------------------------------------------------------------------------------------------
2024-09-18 10:26:04,750 epoch 5 - iter 122/1227 - loss 0.04039430 - time (sec): 65.15 - samples/sec: 7.49 - lr: 0.000033 - momentum: 0.000000
2024-09-18 10:27:08,158 epoch 5 - iter 244/1227 - loss 0.05749121 - time (sec): 128.56 - samples/sec: 7.59 - lr: 0.000032 - momentum: 0.000000
2024-09-18 10:28:11,651 epoch 5 - iter 366/1227 - loss 0.05786952 - time (sec): 192.05 - samples/sec: 7.62 - lr: 0.000032 - momentum: 0.000000
2024-09-18 10:29:14,287 epoch 5 - iter 488/1227 - loss 0.04987249 - time (sec): 254.69 - samples/sec: 7.66 - lr: 0.000031 - momentum: 0.000000
2024-09-18 10:30:18,684 epoch 5 - iter 610/1227 - loss 0.04048496 - time (sec): 319.08 - samples/sec: 7.65 - lr: 0.000031 - momentum: 0.000000
2024-09-18 10:31:22,732 epoch 5 - iter 732/1227 - loss 0.03903620 - time (sec): 383.13 - samples/sec: 7.64 - lr: 0.000030 - momentum: 0.000000
2024-09-18 10:32:26,877 epoch 5 - iter 854/1227 - loss 0.03868662 - time (sec): 447.28 - samples/sec: 7.64 - lr: 0.000029 - momentum: 0.000000
2024-09-18 10:33:31,199 epoch 5 - iter 976/1227 - loss 0.03802609 - time (sec): 511.60 - samples/sec: 7.63 - lr: 0.000029 - momentum: 0.000000
2024-09-18 10:34:34,981 epoch 5 - iter 1098/1227 - loss 0.04369182 - time (sec): 575.38 - samples/sec: 7.63 - lr: 0.000028 - momentum: 0.000000
2024-09-18 10:35:38,586 epoch 5 - iter 1220/1227 - loss 0.04260984 - time (sec): 638.99 - samples/sec: 7.64 - lr: 0.000028 - momentum: 0.000000
2024-09-18 10:35:42,790 ----------------------------------------------------------------------------------------------------
2024-09-18 10:35:42,792 EPOCH 5 done: loss 0.0424 - lr: 0.000028
2024-09-18 10:35:48,863 DEV : loss 0.49903568625450134 - f1-score (micro avg)  0.9431
2024-09-18 10:35:48,891 ----------------------------------------------------------------------------------------------------
2024-09-18 10:36:52,010 epoch 6 - iter 122/1227 - loss 0.02568801 - time (sec): 63.12 - samples/sec: 7.73 - lr: 0.000027 - momentum: 0.000000
2024-09-18 10:37:56,953 epoch 6 - iter 244/1227 - loss 0.01381406 - time (sec): 128.06 - samples/sec: 7.62 - lr: 0.000027 - momentum: 0.000000
2024-09-18 10:39:00,081 epoch 6 - iter 366/1227 - loss 0.01982969 - time (sec): 191.19 - samples/sec: 7.66 - lr: 0.000026 - momentum: 0.000000
2024-09-18 10:40:04,528 epoch 6 - iter 488/1227 - loss 0.02561372 - time (sec): 255.63 - samples/sec: 7.64 - lr: 0.000026 - momentum: 0.000000
2024-09-18 10:41:08,556 epoch 6 - iter 610/1227 - loss 0.02396117 - time (sec): 319.66 - samples/sec: 7.63 - lr: 0.000025 - momentum: 0.000000
2024-09-18 10:42:12,210 epoch 6 - iter 732/1227 - loss 0.02485574 - time (sec): 383.32 - samples/sec: 7.64 - lr: 0.000024 - momentum: 0.000000
2024-09-18 10:43:14,583 epoch 6 - iter 854/1227 - loss 0.02443989 - time (sec): 445.69 - samples/sec: 7.66 - lr: 0.000024 - momentum: 0.000000
2024-09-18 10:44:18,600 epoch 6 - iter 976/1227 - loss 0.02139247 - time (sec): 509.71 - samples/sec: 7.66 - lr: 0.000023 - momentum: 0.000000
2024-09-18 10:45:22,603 epoch 6 - iter 1098/1227 - loss 0.02080480 - time (sec): 573.71 - samples/sec: 7.66 - lr: 0.000023 - momentum: 0.000000
2024-09-18 10:46:25,980 epoch 6 - iter 1220/1227 - loss 0.02446275 - time (sec): 637.09 - samples/sec: 7.66 - lr: 0.000022 - momentum: 0.000000
2024-09-18 10:46:29,483 ----------------------------------------------------------------------------------------------------
2024-09-18 10:46:29,484 EPOCH 6 done: loss 0.0243 - lr: 0.000022
2024-09-18 10:46:35,134 DEV : loss 0.5646458268165588 - f1-score (micro avg)  0.9413
2024-09-18 10:46:35,157 ----------------------------------------------------------------------------------------------------
2024-09-18 10:47:39,120 epoch 7 - iter 122/1227 - loss 0.00659441 - time (sec): 63.96 - samples/sec: 7.63 - lr: 0.000022 - momentum: 0.000000
2024-09-18 10:48:43,722 epoch 7 - iter 244/1227 - loss 0.00331863 - time (sec): 128.56 - samples/sec: 7.59 - lr: 0.000021 - momentum: 0.000000
2024-09-18 10:49:47,732 epoch 7 - iter 366/1227 - loss 0.00221863 - time (sec): 192.57 - samples/sec: 7.60 - lr: 0.000021 - momentum: 0.000000
2024-09-18 10:50:51,776 epoch 7 - iter 488/1227 - loss 0.00520111 - time (sec): 256.62 - samples/sec: 7.61 - lr: 0.000020 - momentum: 0.000000
2024-09-18 10:51:55,294 epoch 7 - iter 610/1227 - loss 0.00416651 - time (sec): 320.13 - samples/sec: 7.62 - lr: 0.000019 - momentum: 0.000000
2024-09-18 10:52:58,678 epoch 7 - iter 732/1227 - loss 0.00619192 - time (sec): 383.52 - samples/sec: 7.63 - lr: 0.000019 - momentum: 0.000000
2024-09-18 10:54:01,819 epoch 7 - iter 854/1227 - loss 0.00533175 - time (sec): 446.66 - samples/sec: 7.65 - lr: 0.000018 - momentum: 0.000000
2024-09-18 10:55:04,582 epoch 7 - iter 976/1227 - loss 0.00471512 - time (sec): 509.42 - samples/sec: 7.66 - lr: 0.000018 - momentum: 0.000000
2024-09-18 10:56:07,689 epoch 7 - iter 1098/1227 - loss 0.00429500 - time (sec): 572.53 - samples/sec: 7.67 - lr: 0.000017 - momentum: 0.000000
2024-09-18 10:57:12,456 epoch 7 - iter 1220/1227 - loss 0.00386696 - time (sec): 637.30 - samples/sec: 7.66 - lr: 0.000017 - momentum: 0.000000
2024-09-18 10:57:16,081 ----------------------------------------------------------------------------------------------------
2024-09-18 10:57:16,082 EPOCH 7 done: loss 0.0038 - lr: 0.000017
2024-09-18 10:57:21,675 DEV : loss 0.46855276823043823 - f1-score (micro avg)  0.9468
2024-09-18 10:57:21,704 ----------------------------------------------------------------------------------------------------
2024-09-18 10:58:26,414 epoch 8 - iter 122/1227 - loss 0.00000816 - time (sec): 64.71 - samples/sec: 7.54 - lr: 0.000016 - momentum: 0.000000
2024-09-18 10:59:29,533 epoch 8 - iter 244/1227 - loss 0.00000791 - time (sec): 127.83 - samples/sec: 7.64 - lr: 0.000016 - momentum: 0.000000
2024-09-18 11:00:33,010 epoch 8 - iter 366/1227 - loss 0.00000688 - time (sec): 191.30 - samples/sec: 7.65 - lr: 0.000015 - momentum: 0.000000
2024-09-18 11:01:36,039 epoch 8 - iter 488/1227 - loss 0.00305156 - time (sec): 254.33 - samples/sec: 7.67 - lr: 0.000014 - momentum: 0.000000
2024-09-18 11:02:38,801 epoch 8 - iter 610/1227 - loss 0.00244288 - time (sec): 317.09 - samples/sec: 7.69 - lr: 0.000014 - momentum: 0.000000
2024-09-18 11:03:42,495 epoch 8 - iter 732/1227 - loss 0.00203694 - time (sec): 380.79 - samples/sec: 7.69 - lr: 0.000013 - momentum: 0.000000
2024-09-18 11:04:46,399 epoch 8 - iter 854/1227 - loss 0.00175167 - time (sec): 444.69 - samples/sec: 7.68 - lr: 0.000013 - momentum: 0.000000
2024-09-18 11:05:49,744 epoch 8 - iter 976/1227 - loss 0.00261941 - time (sec): 508.04 - samples/sec: 7.68 - lr: 0.000012 - momentum: 0.000000
2024-09-18 11:06:53,475 epoch 8 - iter 1098/1227 - loss 0.00237212 - time (sec): 571.77 - samples/sec: 7.68 - lr: 0.000012 - momentum: 0.000000
2024-09-18 11:07:56,962 epoch 8 - iter 1220/1227 - loss 0.00213714 - time (sec): 635.26 - samples/sec: 7.68 - lr: 0.000011 - momentum: 0.000000
2024-09-18 11:08:00,408 ----------------------------------------------------------------------------------------------------
2024-09-18 11:08:00,409 EPOCH 8 done: loss 0.0021 - lr: 0.000011
2024-09-18 11:08:06,091 DEV : loss 0.5823851823806763 - f1-score (micro avg)  0.945
2024-09-18 11:08:06,117 ----------------------------------------------------------------------------------------------------
2024-09-18 11:09:09,532 epoch 9 - iter 122/1227 - loss 0.01282057 - time (sec): 63.41 - samples/sec: 7.70 - lr: 0.000011 - momentum: 0.000000
2024-09-18 11:10:12,449 epoch 9 - iter 244/1227 - loss 0.00641216 - time (sec): 126.33 - samples/sec: 7.73 - lr: 0.000010 - momentum: 0.000000
2024-09-18 11:11:15,676 epoch 9 - iter 366/1227 - loss 0.00427615 - time (sec): 189.56 - samples/sec: 7.72 - lr: 0.000009 - momentum: 0.000000
2024-09-18 11:12:18,761 epoch 9 - iter 488/1227 - loss 0.00320819 - time (sec): 252.64 - samples/sec: 7.73 - lr: 0.000009 - momentum: 0.000000
2024-09-18 11:13:22,067 epoch 9 - iter 610/1227 - loss 0.00256760 - time (sec): 315.95 - samples/sec: 7.72 - lr: 0.000008 - momentum: 0.000000
2024-09-18 11:14:25,219 epoch 9 - iter 732/1227 - loss 0.00214027 - time (sec): 379.10 - samples/sec: 7.72 - lr: 0.000008 - momentum: 0.000000
2024-09-18 11:15:29,031 epoch 9 - iter 854/1227 - loss 0.00183511 - time (sec): 442.91 - samples/sec: 7.71 - lr: 0.000007 - momentum: 0.000000
2024-09-18 11:16:33,062 epoch 9 - iter 976/1227 - loss 0.00224608 - time (sec): 506.94 - samples/sec: 7.70 - lr: 0.000007 - momentum: 0.000000
2024-09-18 11:17:36,291 epoch 9 - iter 1098/1227 - loss 0.00280087 - time (sec): 570.17 - samples/sec: 7.70 - lr: 0.000006 - momentum: 0.000000
2024-09-18 11:18:40,553 epoch 9 - iter 1220/1227 - loss 0.00279642 - time (sec): 634.43 - samples/sec: 7.69 - lr: 0.000006 - momentum: 0.000000
2024-09-18 11:18:44,153 ----------------------------------------------------------------------------------------------------
2024-09-18 11:18:44,154 EPOCH 9 done: loss 0.0028 - lr: 0.000006
2024-09-18 11:18:49,831 DEV : loss 0.6365336179733276 - f1-score (micro avg)  0.9431
2024-09-18 11:18:49,852 ----------------------------------------------------------------------------------------------------
2024-09-18 11:19:54,088 epoch 10 - iter 122/1227 - loss 0.01181243 - time (sec): 64.23 - samples/sec: 7.60 - lr: 0.000005 - momentum: 0.000000
2024-09-18 11:20:56,760 epoch 10 - iter 244/1227 - loss 0.00590793 - time (sec): 126.91 - samples/sec: 7.69 - lr: 0.000004 - momentum: 0.000000
2024-09-18 11:22:01,934 epoch 10 - iter 366/1227 - loss 0.00393956 - time (sec): 192.08 - samples/sec: 7.62 - lr: 0.000004 - momentum: 0.000000
2024-09-18 11:23:05,499 epoch 10 - iter 488/1227 - loss 0.00295545 - time (sec): 255.64 - samples/sec: 7.64 - lr: 0.000003 - momentum: 0.000000
2024-09-18 11:24:09,709 epoch 10 - iter 610/1227 - loss 0.00236484 - time (sec): 319.85 - samples/sec: 7.63 - lr: 0.000003 - momentum: 0.000000
2024-09-18 11:25:13,434 epoch 10 - iter 732/1227 - loss 0.00197162 - time (sec): 383.58 - samples/sec: 7.63 - lr: 0.000002 - momentum: 0.000000
2024-09-18 11:26:16,466 epoch 10 - iter 854/1227 - loss 0.00169039 - time (sec): 446.61 - samples/sec: 7.65 - lr: 0.000002 - momentum: 0.000000
2024-09-18 11:27:20,288 epoch 10 - iter 976/1227 - loss 0.00147991 - time (sec): 510.43 - samples/sec: 7.65 - lr: 0.000001 - momentum: 0.000000
2024-09-18 11:28:23,633 epoch 10 - iter 1098/1227 - loss 0.00132084 - time (sec): 573.78 - samples/sec: 7.65 - lr: 0.000001 - momentum: 0.000000
2024-09-18 11:29:26,839 epoch 10 - iter 1220/1227 - loss 0.00118907 - time (sec): 636.98 - samples/sec: 7.66 - lr: 0.000000 - momentum: 0.000000
2024-09-18 11:29:30,302 ----------------------------------------------------------------------------------------------------
2024-09-18 11:29:30,304 EPOCH 10 done: loss 0.0012 - lr: 0.000000
2024-09-18 11:29:35,950 DEV : loss 0.559036910533905 - f1-score (micro avg)  0.9505
2024-09-18 11:29:36,683 ----------------------------------------------------------------------------------------------------
2024-09-18 11:29:36,685 Testing using last state of model ...
2024-09-18 11:29:40,564 
Results:
- F-score (micro) 0.97
- F-score (macro) 0.9665
- Accuracy 0.97

By class:
              precision    recall  f1-score   support

        DESC     0.9712    0.9783    0.9747       138
         NUM     0.9576    1.0000    0.9784       113
        ENTY     0.9882    0.8936    0.9385        94
         LOC     0.9639    0.9877    0.9756        81
         HUM     0.9846    0.9846    0.9846        65
        ABBR     0.9000    1.0000    0.9474         9

    accuracy                         0.9700       500
   macro avg     0.9609    0.9740    0.9665       500
weighted avg     0.9706    0.9700    0.9697       500

2024-09-18 11:29:40,565 ----------------------------------------------------------------------------------------------------
